# {{ ansible_managed }}

BASE {{ ldap_client_base }}

URI {{ ldap_client_uris | join(" ") }}
LDAP_VERSION {{ ldap_client_ldap_version }}

PAM_PASSWORD {{ ldap_client_pam_password }}

# TLS certificates (needed for GnuTLS)
TLS_CACERT {{ ldap_client_tls_cacert }}
# This dir is checked if the file doesn't contain the signing CA
TLS_CACERTDIR {{ ldap_client_tls_cacertdir }}
TLS_REQCERT {{ ldap_client_tls_reqcert }}
NSS_INITGROUPS_IGNOREUSERS {{ ldap_client_nss_initgroups_ignoreusers | join(",") }}
