#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
base dc=faveve, dc=uni-stuttgart, dc=de

#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666
uri ldaps://ldap01.faveve.uni-stuttgart.de/ ldaps://ldap02.faveve.uni-stuttgart.de/

ldap_version 3

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

pam_password crypt

# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/ldapCA.pem
TLS_REQCERT 	allow
nss_initgroups_ignoreusers backup,bin,daemon,games,gnats,irc,landscape,libuuid,list,lp,mail,man,messagebus,news,ntp,proxy,root,root-afaul,root-fkretschmer,root-jochs,root-joshi,root-mdornbach,root-mpaul,root-nguyen,root-sgaiser,root-tczempik,smmsp,smmta,sshd,statd,sync,sys,syslog,uucp,whoopsie,www-data
